{
    "name": "@ark-us/react-json-view",
    "description": "Interactive react component for displaying javascript arrays and JSON objects.",
    "version": "1.21.6",
    "main": "dist/main.js",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "flux": "^4.0.1",
        "react-base16-styling": "^0.9.1",
        "react-lifecycles-compat": "^3.0.4",
        "react-textarea-autosize": "^8.3.2"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.23.10",
        "@babel/helpers": "^7.24.0",
        "@babel/plugin-syntax-class-properties": "^7.12.13",
        "@babel/plugin-syntax-jsx": "^7.23.3",
        "@babel/register": "7.23.7",
        "babel-plugin-react-html-attrs": "^3.0.5",
        "babel-runtime": "^6.26.0",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "css-loader": "^4.3.0",
        "enzyme": "^3.2.0",
        "eslint": "^7.16.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.21.5",
        "html-webpack-plugin": "2.30.1",
        "ignore-styles": "^5.0.1",
        "jsdom": "^24.0.0",
        "mocha": "^8.2.1",
        "moment": "^2.29.1",
        "node-sass": "^9.0.0",
        "nyc": "^15.1.0",
        "prettier": "^2.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-github-button": "^0.1.11",
        "react-hot-loader": "^4.13.0",
        "react-scripts": "5.0.1",
        "react-select": "^1.1.0",
        "react-test-renderer": "^18.2.0",
        "sass-loader": "^14.1.1",
        "sinon": "^17.0.1",
        "style-loader": "^3.3.4",
        "webpack": "^5.90.3",
        "webpack-bundle-analyzer": "^4.10.1",
        "webpack-bundle-size-analyzer": "^3.1.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.3"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^17.0.0",
        "react-dom": "^18.0.0 || ^17.0.0"
    },
    "scripts": {
        "build": "NODE_ENV=production webpack --config webpack/webpack.config.js --mode production --progress",
        "build:demo": "NODE_ENV=production webpack --config webpack/webpack.config-demo.js --mode production --progress",
        "dev": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config-dev.js --open",
        "modules:debug": "./docker/debug.sh",
        "modules:tree": "webpack --config webpack/webpack.config.js --json ",
        "modules:size-analyzer": "webpack --config webpack/webpack.config.js --json | webpack-bundle-size-analyzer",
        "test": "npm run test:coverage",
        "test:unit": "NODE_ENV=test nyc mocha test/**/*-test.js",
        "test:coverage": "NODE_ENV=test nyc --reporter=text-lcov mocha test/**/*-test.js | coveralls",
        "test:watch": "NODE_ENV=test nyc mocha -w test/**/*-test.js",
        "lint": "NODE_ENV=test ./node_modules/.bin/eslint src",
        "lint-fixup": "NODE_ENV=test ./node_modules/.bin/eslint src --ext .js,.jsx --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mac-s-g/react-json-view.git"
    },
    "keywords": [
        "array-viewer",
        "base-16",
        "component",
        "interactive",
        "interactive-json",
        "json",
        "json-component",
        "json-display",
        "json-tree",
        "json-view",
        "json-viewer",
        "json-inspector",
        "json-tree",
        "react",
        "react-component",
        "react-json",
        "theme",
        "tree",
        "tree-view",
        "treeview"
    ],
    "license": "MIT",
    "author": "Mac Gainor",
    "bugs": {
        "url": "https://github.com/mac-s-g/react-json-view/issues"
    },
    "homepage": "https://github.com/mac-s-g/react-json-view",
    "directories": {
        "docs": "docs",
        "test": "test"
    }
}
